<!DOCTYPE html>

<html lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Física que Inspira</title>
<!-- Iconos FontAwesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
<style>
 
  #logo {
    position: fixed;
    top: 1rem;
    right: 1rem;
    width: 110px;
    z-index: 1000;
  }
    /* ====== ESTILOS BASE ====== */
    body,html{margin:0;padding:0;background:#001f3f;color:#fff;font-family:Arial,sans-serif;}
    h1,h2,h3,h4,h5,h6{color:#FFD700;}

        /* Logo flotante */
    .logo-nuevo{
      position:absolute;top:10px;right:10px;width:90px;z-index:10;
    }

    /* Intro + botón WhatsApp */
    .intro{text-align:center;padding:3rem 1rem 1rem;}
    .whatsapp-boton{text-align:center;margin:1.5rem auto}
    .whatsapp-boton a{
      background:#25D366;color:#fff;padding:1rem 2rem;border-radius:30px;
      text-decoration:none;font-weight:bold;display:inline-flex;align-items:center;gap:.5rem;
    }

    /* Columnas info */
    .seccion-horizontal{
      display:flex;justify-content:space-around;flex-wrap:wrap;gap:2rem;
      padding:2rem;text-align:center;
    }
    .columna{flex:1 1 300px;max-width:400px;}

    /* Tarjetas */
    .tarjetas{display:flex;flex-wrap:wrap;justify-content:center;gap:2rem;padding:2rem}
    .tarjeta{
      background:#003366;border-radius:15px;padding:1.5rem;width:250px;
      cursor:pointer;transition:background .3s;
    }
    .tarjeta:hover{background:#004080}
    .tarjeta h3{margin-top:0;font-size:1.2rem}
    .contenido{display:none;margin-top:1rem;font-size:.95rem;line-height:1.4rem}
    .icono{font-size:2rem;margin-bottom:.5rem}

    footer{text-align:center;padding:2rem;font-size:.9rem;background:#001f3f;}

    /* ===== Pantalla de login ===== */
    #loginOverlay{
      position:fixed;inset:0;background:#001f3f;display:flex;
      flex-direction:column;justify-content:center;align-items:center;
      z-index:9999;color:#fff;
    }
  </style>
<script>
    /* Mostrar/Ocultar tarjetas */
    function toggleContenido(i){
      const c=document.getElementById('contenido-'+i);
      c.style.display=(c.style.display==='block')?'none':'block';
    }
    /* Validar login */
    function validarLogin(){
      const u=document.getElementById('usuario').value.trim(),
            p=document.getElementById('contrasena').value;
      if(u==='Fisica_Inspira' && p==='Fisica12345@'){
        document.getElementById('loginOverlay').remove();
      }else{
        document.getElementById('loginError').style.display='block';
      }
      return false;
    }
  </script>
</head>
<body>
<!-- Logo flotante -->
<img alt="Logo Física que Inspira" class="logo-nuevo" src="logo_fisica_que_inspira.png"/>
<!-- Pantalla de login -->
<div id="loginOverlay">
<h1 style="margin-bottom:2rem;">Física que Inspira</h1>
<form onsubmit="return validarLogin()" style="display:flex;flex-direction:column;gap:1rem;min-width:250px">
<input id="usuario" placeholder="Usuario" required="" type="text"/>
<input id="contrasena" placeholder="Contraseña" required="" type="password"/>
<button type="submit">Entrar</button>
<p id="loginError" style="color:red;display:none;">Credenciales incorrectas</p>
</form>
</div>
<!-- Intro -->
<section class="intro">
<h1>Física que Inspira</h1>
<p>Una iniciativa educativa para transformar la enseñanza de la física a través de recursos innovadores, experiencias interactivas y motivación constante.</p>
</section>
<!-- ▸ SOCIOS Y COLABORADORES – Bloque centrado ▸ -->
<div style="text-align:center;margin-top:2rem;line-height:1.8;">
  <p><strong>Socios y Colaboradores:</strong></p>
  <p>La Física se inspira más cuando se construye en comunidad.</p>
  <p>¿Te gustaría ser parte de ésta comunidad?</p>
  <p><a href="#contacto">Envía tu propuesta aquí</a></p>
</div>

<!-- Botón WhatsApp -->
<div class="whatsapp-boton">
<a href="https://wa.me/51925655317" target="_blank">
<i class="fab fa-whatsapp"></i> CONTÁCTANOS
    </a>
</div>
<!-- Misión · Visión · Propósito · Socios -->
<section class="seccion-horizontal">

<div class="columna">
<h2>🌟 Misión</h2>
<p>Inspirar a niños, jóvenes y docentes a descubrir la física como un puente entre la ciencia, la emoción y la vida, a través de mensajes transformadores, experiencias educativas significativas y recursos creativos que despierten curiosidad, esperanza y propósito.</p>
</div>
<div class="columna">
<h2>🌈 Visión</h2>
<p>Ser un referente en Latinoamérica en la enseñanza humanizada de la física, integrando ciencia, arte y emoción para construir una sociedad más consciente, empática y motivada por el conocimiento y la superación personal.</p>
</div>
<div class="columna">
<h2>❤️ Nuestro Propósito</h2>
<p>Transformar la forma en que se enseña y vive la física. Porque no solo explicamos leyes del universo, sino que mostramos cómo esas leyes también habitan en el corazón humano.</p>
</div>
<!-- Cuarta pestaña: Socios y Colaboradores -->
<div class="columna">
  <h2><i class="fas fa-handshake"></i> Socios y Colaboradores</h2>
  <p>En <strong>Física que Inspira</strong> trabajamos con una red creciente de aliados y colaboradores que comparten nuestra visión:
  <em>Hacer de la Física una herramienta de transformación educativa, personal y social.</em></p>
</div>

</section>
<!-- Tarjetas -->
<section class="tarjetas">
<div class="tarjeta" onclick="toggleContenido(1)">
<div class="icono">📘</div><h3>Ebooks temáticos</h3>
<div class="contenido" id="contenido-1">Colecciones de e‑books con temas que enlazan la física con medicina, ingeniería y más.</div>
</div>
<div class="tarjeta" onclick="toggleContenido(2)">
<div class="icono">🎯</div><h3>Investigación aplicada</h3>
<div class="contenido" id="contenido-2">Proyectos colaborativos que buscan resolver problemas reales mediante la aplicación de la física.</div>
</div>
<div class="tarjeta" onclick="toggleContenido(3)">
<div class="icono">🖥️</div><h3>Simuladores y recursos visuales</h3>
<div class="contenido" id="contenido-3">Experiencias interactivas para una comprensión profunda de conceptos físicos.</div>
</div>
<div class="tarjeta" onclick="toggleContenido(4)">
<div class="icono">🎵</div><h3>Canciones, frases y videos motivadores</h3>
<div class="contenido" id="contenido-4">Contenidos audiovisuales que inspiran y refuerzan el aprendizaje.</div>
</div>
<div class="tarjeta" onclick="toggleContenido(5)">
<div class="icono">📚</div><h3>Colecciones de problemas resueltos</h3>
<div class="contenido" id="contenido-5">Bases de datos de ejercicios con soluciones paso a paso, enfocadas en aplicaciones prácticas.</div>
</div>
<div class="tarjeta" onclick="toggleContenido(6)">
<div class="icono">🎤</div><h3>Entrevistas a profesionales</h3>
<div class="contenido" id="contenido-6">Conversaciones con expertos que muestran cómo se vive la física en distintas carreras.</div>
</div>
</section>
<footer>
    © “Coordinación General: Fernando Santos C., MSc, MBA. FÍSICA QUE INSPIRA” 2025
  </footer>
